[gd_scene load_steps=9 format=3 uid="uid://c6gn45xhxksdj"]

[ext_resource type="PackedScene" uid="uid://dsmwxmk1vjqt5" path="res://Assets/gun.glb" id="1_66cn0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m84us"]
albedo_color = Color(0.403922, 0.403922, 0.403922, 1)
metallic = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0cvr"]
albedo_color = Color(0.615686, 0.615686, 0.615686, 1)
metallic = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tii47"]
albedo_color = Color(0.568627, 0.568627, 0.568627, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1kac"]
albedo_color = Color(0.568627, 0.568627, 0.568627, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ya1n6"]
albedo_color = Color(0.403922, 0.403922, 0.403922, 1)
metallic = 0.5

[sub_resource type="Animation" id="Animation_emd4c"]
resource_name = "Shoot"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.1), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t87gb"]
_data = {
"Shoot": SubResource("Animation_emd4c")
}

[node name="gun" instance=ExtResource("1_66cn0")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_m84us")

[node name="Cube_001" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_x0cvr")

[node name="Cube_003" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_tii47")

[node name="Cube_004" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_t1kac")

[node name="Cube_002" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_ya1n6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_t87gb")
}

[node name="RayCast3D" type="RayCast3D" parent="." index="6"]
transform = Transform3D(2.19892e-07, 1, 0, -5.03053, 4.37114e-08, 0, 2.84217e-14, 0, -5.82249, -3.21469, -2.53399, -0.287812)
