[gd_scene load_steps=5 format=3 uid="uid://c6gn45xhxksdj"]

[ext_resource type="PackedScene" uid="uid://dsmwxmk1vjqt5" path="res://Assets/gun.glb" id="1_66cn0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m84us"]
albedo_color = Color(0.403922, 0.403922, 0.403922, 1)
metallic = 0.5

[sub_resource type="Animation" id="Animation_emd4c"]
resource_name = "Shoot"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.5), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t87gb"]
_data = {
"Shoot": SubResource("Animation_emd4c")
}

[node name="gun" instance=ExtResource("1_66cn0")]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0)

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_m84us")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_t87gb")
}

[node name="RayCast3D" type="RayCast3D" parent="." index="2"]
transform = Transform3D(-9.61176e-15, 4.37114e-08, -5.82249, 5.03053, 4.37114e-08, 0, -2.19891e-07, 1, 2.54509e-07, 7.87082, -4.04597, 3.5371e-07)
