[gd_scene load_steps=6 format=3 uid="uid://dgy01row2isf7"]

[ext_resource type="Script" path="res://Scripts/zombie.gd" id="1_g0tf0"]
[ext_resource type="PackedScene" uid="uid://wcsv3yutk350" path="res://Assets/ZombieFinal.glb" id="2_lalg5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8egc"]
albedo_color = Color(0, 0.290196, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iqvwg"]
material = SubResource("StandardMaterial3D_s8egc")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ju18"]

[node name="Zombie" type="CharacterBody3D" groups=["zombies"]]
script = ExtResource("1_g0tf0")

[node name="ZombieFinal" parent="." instance=ExtResource("2_lalg5")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0.083797, 0, -7.32576e-09)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.996057, 0, 0, 0, 0.996057, 0, 0, 0, 0.996057, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_iqvwg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1ju18")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
path_height_offset = 0.1
avoidance_enabled = true

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
